<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docplanner</title>

    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="container">
        <div class="doc_logo">
            <img class="logo_image" src="./images/logo.png" alt="logo">
        </div>
        <nav>
            <ul class="nav__links">
                <li><a>About us</a></li>
                <li><a>Career</a></li>
                <li><a>Departments</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>